<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/blue">

    <TextView
        android:id="@+id/nombre_cuadro"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:text="nombre_cuadro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/imagen_cuadro"
        android:layout_width="334dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toTopOf="@+id/nombre_cuadro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        app:srcCompat="@drawable/outline_wall_art_24" />
</androidx.constraintlayout.widget.ConstraintLayout>